<html>
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">
		<title>Web NFC 스캐너</title>
		<script>
			// Add a global error event listener early on in the page load, to help ensure that browsers
			// which don't support specific functionality still end up displaying a meaningful message.
			window.addEventListener('error', function (error) {
				if (ChromeSamples && ChromeSamples.setStatus) {
					console.error(error);
					ChromeSamples.setStatus(error.message + ' (Your browser may not support this feature.)');
					error.preventDefault();
				}
			});
			function hideButton() {
				document.getElementById('scanButton').style.display = 'none';
			}
		</script>
		참조: https://github.com/GoogleChrome/samples/tree/gh-pages/web-nfc
  </head>

  <body>
	
<h1>NFC 스캐너</h1>
<h3>Team Mancity NFC APP</h3>
<div id="output" class="output">
	<div id="count">
		<p>성공</p>
		<div id="success">0</div>
		<p>실패</p>
		<div id="fail">0</div>
	</div>
	<div id="contents">
		<pre id="log"></pre>
	</div>
</div>
<button id="scanButton" onclick="hideButton()">시작</button>
	
	
	<script src="nfc.js"></script>
  	
	<style>
		@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");
		* {
			font-family: 'Pretendard';
		}
		html, 
		body {
			height: 100%;
		}
		body {
			background-color: black;
			text-align: center;
			height: 10vh;
		}
		h1 {
			margin-top: 5vw;
			color: white;
			font-size: 10vw;
		}
		h3 {
			color: white;
			font-size: 5vw;
		}
		div {
			color: white;
		}
		#output {
			font-size: 3vw;
		}
		#contents {
			display: flex;
  			justify-content:center; 
  			align-items : center;
		}
		#count {
			display: flex;
  			justify-content:center; 
  			align-items : center;
			font-size: 5vw;
		}
		p {
			margin: 1vw;
		}
		button {
			width: 15vw;
			height: 10vw;
			font-size: 5vw;
			border-radius: 15px;
		}
		pre{
			border-radius: 15px;
			background-color: gray;
			width: 90%;
		}
	</style>
	</body>
</html>